<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3802c13fa0.js" crossorigin="anonymous"></script>
    <title>FerMentos</title>
</head>
<body>

<!--NAVBAR-->
    <nav class="navbar navbar-expand-sm bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
                <img src="img/logowhite_226x66.png" alt="" width="226">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
   
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">¿Porqué Fermentos?</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!--NAVBAR-->

    <!---CARROUSEL-->

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/foto1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/foto2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/foto3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    <!---CARROUSEL-->


    <!--CARDS-->
<div class="container">
  <p class="h2 text-center p-5"><b>Conocé nuestros productos</b></p>

    <div class="card-group">
      <div class="card border-0 shadow-lg">
        <img src="img/berenjenas.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">BERENJENA AL ESCABECHE</h5>
          <p class="card-text">300g</p>
          <a class="btn-link" data-bs-toggle="collapse" data-bs-target="#collapselink1" aria-expanded="false" aria-controls="collapselink1" role="button"><p class="card-text"><small class="text-primary">
            Ver beneficios</small><i class="fa-solid fa-caret-down"></i></p></a>
        </div>

        <div class="collapse" id="collapselink1">
          <div class="card card-body">
            <ul>
              <li>Es rica en antioxidantes</li>
              <li>Disminuye el nivel de colesterol malo en sangre</li>
              <li>Previene el estreñimiento por su alto contenido en fibra</li>
              <li>Retrasa la formacion y desarrollo de células cancerígenas en el estómago</li>
            </ul>              </div>
        </div>
        
</div>

      <div class="card border-0 shadow-lg">
        <img src="img/Chucrut.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">CHUCRUT MORADO</h5>
          <p class="card-text">300g</p>
          <a class="btn-link" data-bs-toggle="collapse" data-bs-target="#collapselink2" aria-expanded="false" aria-controls="collapselink2" role="button"><p class="card-text"><small class="text-primary">
            Ver beneficios</small><i class="fa-solid fa-caret-down"></i></p></a>
        </div>

        <div class="collapse" id="collapselink2">
          <div class="card card-body">
            <ul>
              <li>Refuerza el sistema inmunitario</li>
              <li>Reduce los niveles de inflamación</li>
              <li>Previene la diabetes tipo 2</li>
              <li>Mejora la presión arterial</li>
              <li>Incrementa la diversidad bacteriana del intestino</li>
            </ul>            
          </div>
        </div>

      </div>
      <div class="card border-0 shadow-lg">
        <img src="img/Ajos.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">AJOS EN CONSERVA</h5>
          <p class="card-text">180g de Ajo</p>
          <a class="btn-link" data-bs-toggle="collapse" data-bs-target="#collapselink3" aria-expanded="false" aria-controls="collapselink3" role="button"><p class="card-text"><small class="text-primary">
            Ver beneficios</small><i class="fa-solid fa-caret-down"></i></p></a>
        </div>

        <div class="collapse" id="collapselink3">
          <div class="card card-body">
            <ul>
              <li>Excelente aliado contra las infecciones</li>
              <li>Ayuda a eliminar toxinas del organismo</li>
              <li>Mejora la circulación de la sangre</li>
              <li>Refuerza las defensas del organismo</li>
              <li>Normaliza los niveles elevados de tensión arterial</li>
            </ul>
           </div>
        </div>

      </div>
    </div>
    <div class="container p-5">
  <div class="row d-flex justify-content-center align-content-center">
    <button type="button" class="btn btn-lg col-4" style="background-color: #19C795;">Ver más productos</button>
  </div>
  </div>
  </div>
  

    <!--CARDS-->

    <!--FOOTER-->
    <div class="footer">
      <div class="container bg-dark">
        <div class="row justify-content-center">
          <div class="col-md-12 text-center">
            <a href="/index.html"><img class="logo p-5" src="img/logo_153x99.png"></a>
            <p class="menu p-2">
              <a href="#">¿Porqué Fermentos?</a>
              <a href="#">Productos</a> 
              <a href="#">Contacto</a>
            </p>
            <div class="row">
            <ul class="d-flex justify-content-center p-2">
              <li class="icon"><a href="https://instagram.com/fermentoscaseros"><img src="img/instagram_384x384.png" style="width: 30px"></a></li>
              <li class="icon"><a href="https://api.whatsapp.com/send?phone=5491131910692&text=Hola!%20Quiero%20mas%20info%20de%20FerMentos"><img src="img/wp_384x384.png" style="width: 30px"></a></li>
              <li class="icon"><a href="mailto:fernandonchiesa@gmail.com"><img src="img/email_384x384.png" style="width: 30px"></a></li>

            </ul>

            <p class="copyright">Copyright @2022 | Todos los derechos reservados</p>
          </div>
          </div>
        </div>
      </div>
    </div>
    

     

    <!--FOOTER-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
</body>
</html>